<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Axis.Luna.Common" Version="4.2.2" />
    <PackageReference Include="Axis.Luna.Extensions" Version="4.2.1" />
    <PackageReference Include="Axis.Luna.Operation" Version="4.2.1" />
    <PackageReference Include="Axis.Pollux.Common" Version="4.0.0" />
    <PackageReference Include="Axis.Pollux.Identity" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
