# Gaia.Next

./: Gaia.sln
Gaia.Core/: Gaia.Core.csproj
Gaia.Core/AccessDescriptors/: CooperativeAdminDescriptor.cs  CooperativeDescriptor.cs  FarmerDataAccess.cs
Gaia.Core/Contracts/: IAccountManager.cs  IConfigurationManager.cs  ICooperativeManager.cs  IFarmManager.cs  IFarmerManager.cs  IHarvestManager.cs  ILogonManager.cs  IPolicyRuleResolver.cs  IUserIdentityManager.cs
Gaia.Core/Contracts/Params/: AccountVerificationToken.cs  CooperativeRegistrationInfo.cs  FarmerRegistrationInfo.cs
Gaia.Core/Contracts/Results/: AccountRegistrationResult.cs
Gaia.Core/CustomDataAccessAuth/: CooperativeAdminDataAccess.cs  FarmerDataAccess.cs
Gaia.Core/Exceptions/: ErrorCodes.cs  GaiaException.cs
Gaia.Core/Models/: AppConfiguration.cs  Cooperative.cs  Farm.cs  FarmProduce.cs  FarmProduct.cs  Farmer.cs  Harvest.cs  HarvestBatch.cs  PolicyRule.cs  Unit.cs  UserIdentity.cs
Gaia.Core/Utils/: Constants.cs  GeoDisplacement.cs  GeoPosition.cs
Gaia.Data.EFCore/: Extensions.cs  Gaia.Data.EFCore.csproj  ModelTransformExporter.cs  StoreExporter.cs
Gaia.Data.EFCore/Entities/: AppConfiguration.cs  BaseEntity.cs  Cooperative.cs  Farm.cs  FarmProduce.cs  Farmer.cs  Harvest.cs  HarvestBatch.cs  UserIdentity.cs
Gaia.Data.EFCore/Entities/Authentication/: Credential.cs  MultiFactorCredential.cs  MultiFactorEventConfiguration.cs
Gaia.Data.EFCore/Entities/Authorization/: Policy.cs  Rule.cs
Gaia.Data.EFCore/Entities/Communication/: MessageEntry.cs
Gaia.Data.EFCore/Entities/Identity/: AddressData.cs  BioData.cs  ContactData.cs  NameData.cs  User.cs  UserData.cs
Gaia.Data.EFCore/Entities/Logon/: UserLogon.cs
Gaia.Data.EFCore/Queries/: PolicyReader.cs
Gaia.Data.EFCore/Queries/Core/: CooperativeManagerQueries.cs  FarmManagerQueries.cs  FarmerManagerQueries.cs  HarvestManagerQueries.cs  UserIdentityManagerQueries.cs
Gaia.Data.EFCore/Queries/Pollux/: IdentityUserQueries.cs
Gaia.Data.EFCore/Queries/Pollux/Authentication/: AuthenticatorQueries.cs  MultiFactorConfigurationQueries.cs  MultiFactorQueries.cs
Gaia.Data.EFCore/Queries/Sigma/: PolicyReader.cs  PolicyWriterQuery.cs  SampleCTE.Policy.txt
Gaia.Data.EFCore/Stores/: DomainContext.cs  DomainStore.cs
Gaia.Infrastructure.Newtonsoft/: Gaia.Infrastructure.Newtonsoft.csproj  SettingsFactory.cs
Gaia.Infrastructure.Newtonsoft/Converters/: LunaOperationConverter.cs  SigmaAttributeConverter.cs
Gaia.Services/: AccountManager.cs  CooperativeManager.cs  Extensions.cs  FarmManager.cs  FarmerManager.cs  Gaia.Services.csproj  HarvestManager.cs  LogonManager.cs  PolicyRuleResolver.cs  PolicyWriter.cs  UserIdentityManager.cs
Gaia.Services.Tests/: UnitTest1.cs
Gaia.Services/AccessDescriptors/: CoopAdminOwnedData.cs  FarmerOwnedData.cs  PropertyCollectionDescriptor.cs
Gaia.Services/Queries/: ICooperativeManagerQueries.cs  IFarmManagerQueries.cs  IFarmerManagerQueries.cs  IHarvestManagerQueries.cs  IPolicyWriterQuery.cs  IUserIdentityManagerQueries.cs
Gaia.Web/: Program.cs  Startup.cs
Gaia.Web/Controllers/: HomeController.cs
Gaia.Web/Models/: ErrorViewModel.cs
Gaia.Web/Properties/: launchSettings.json
Gaia.Web/Views/: _ViewImports.cshtml
Gaia.Web/Views/Shared/: _Layout.cshtml
