<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Axis.Jupiter" Version="4.3.3" />
    <PackageReference Include="Axis.Luna.Common" Version="4.4.0" />
    <PackageReference Include="Axis.Luna.Extensions" Version="4.3.0" />
    <PackageReference Include="Axis.Luna.Operation" Version="4.3.0" />
    <PackageReference Include="Axis.Pollux.Authentication" Version="4.6.0" />
    <PackageReference Include="Axis.Pollux.Authorization" Version="4.9.0" />
    <PackageReference Include="Axis.Pollux.Authorization.Abac" Version="4.9.0" />
    <PackageReference Include="Axis.Pollux.Common" Version="4.5.0" />
    <PackageReference Include="Axis.Pollux.Identity" Version="4.6.0" />
    <PackageReference Include="Axis.Pollux.Logon" Version="4.3.0" />
    <PackageReference Include="Axis.Sigma" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gaia.Core\Gaia.Core.csproj" />
  </ItemGroup>

</Project>
