<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Axis.Jupiter" Version="4.3.1" />
    <PackageReference Include="Axis.Luna.Common" Version="4.2.2" />
    <PackageReference Include="Axis.Luna.Extensions" Version="4.2.1" />
    <PackageReference Include="Axis.Luna.Operation" Version="4.2.1" />
    <PackageReference Include="Axis.Pollux.Authentication" Version="4.3.1" />
    <PackageReference Include="Axis.Pollux.Authorization" Version="4.2.1" />
    <PackageReference Include="Axis.Pollux.Common" Version="4.2.0" />
    <PackageReference Include="Axis.Pollux.Identity" Version="4.2.0" />
    <PackageReference Include="Axis.Pollux.Logon" Version="4.1.0" />
    <PackageReference Include="Axis.Sigma" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gaia.Core\Gaia.Core.csproj" />
  </ItemGroup>

</Project>
