<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Axis.Jupiter.EFCore" Version="4.0.0-pre-636826638556445484" />
    <PackageReference Include="Axis.Luna.Common" Version="4.2.2" />
    <PackageReference Include="Axis.Luna.Extensions" Version="4.2.1" />
    <PackageReference Include="Axis.Luna.Operation" Version="4.2.1" />
    <PackageReference Include="Axis.Pollux.Authentication" Version="4.3.1" />
    <PackageReference Include="Axis.Pollux.Authorization" Version="4.2.1" />
    <PackageReference Include="Axis.Pollux.Authorization.Abac" Version="4.2.1" />
    <PackageReference Include="Axis.Pollux.Common" Version="4.2.0" />
    <PackageReference Include="Axis.Pollux.Communication" Version="4.0.0" />
    <PackageReference Include="Axis.Pollux.Identity" Version="4.2.0" />
    <PackageReference Include="Axis.Pollux.Logon" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Axis.Sigma">
      <HintPath>..\..\..\..\..\..\Users\stda01\.nuget\packages\axis.sigma\4.2.0\lib\netcoreapp2.0\Axis.Sigma.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\Pollux\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gaia.Core\Gaia.Core.csproj" />
  </ItemGroup>

</Project>
